# RstbLibrary

./: Readme.md
.github/workflows/: nuget.yaml
src/: RstbLibrary.sln
src/RstbLibrary/: ImmutableRstb.cs  Rstb.cs  RstbLibrary.csproj
src/RstbLibrary.Runner/: Assets.cs  Program.cs  RstbLibrary.Runner.csproj
src/RstbLibrary.Runner/Assets/: Restbl.bnchmrk  Rstb.bnchmrk
src/RstbLibrary.Runner/Benchmarks/: OperationsBenchmarks.cs
src/RstbLibrary/Extensions/: Utf8StringExtensions.cs
src/RstbLibrary/Helpers/: Crc32.cs
src/RstbLibrary/Structures/: HashEntry.cs  OverflowEntry.cs  RestblHeader.cs  RstbHeader.cs
src/RstbLibrary/Tables/: ImmutableHashTable.cs  ImmutableOverflowTable.cs
src/Tests/RstbLibrary.Tests/: Assets.cs  OperationsTests.cs  RstbLibrary.Tests.csproj
